management:
  endpoints:
    web:
      exposure:
        include: '*'

spring:
  datasource:
    initialization-mode: always
    password: admin
    url: jdbc:mysql://localhost:3306/test?useSSL=true
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    show-sql: true
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

security:
  oauth2:
    client:
      client-id: 953195432547-q61mc55vtccho0c6cnkgggigpeo3hn6e.apps.googleusercontent.com
      client-secret: bcvCD0tcfEUgNhIivJJqtCsN
      access-token-uri: https://www.googleapis.com/oauth2/v3/token
      user-authorization-uri: https://accounts.google.com/o/oauth2/auth
      token-name: oauth_token
      authenticationScheme: query
      client-authentication-scheme: form
      scope: email profile
        
    resource:
      user-info-uri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info:  false
      
      