<router-outlet></router-outlet>




<div class="container"  *ngIf="user">

    <div class="jumbotron">
       <h2> {{user.username}}  Details</h2>   
        <table class="table table-striped table-hover">
           <tbody>
                <tr>
                    <th>ID</th>
                    <td>{{user.id}}</td>
                </tr>
                <tr>
                    <th>NAME</th>
                    <td>{{user.name}}</td>
                   </tr>
                   <tr>  <th>EAMAIL</th>
                      <td>{{user.email}}</td>
                   </tr>
                   <tr><th>CITY</th>
                      <td>{{user.address.city}}</td>
                   </tr>
                   <tr><th>COMPANY</th>
                      <td>{{user.company.name}}</td>
                   </tr>
                   
                   
           </tbody>
           
        </table>
    
    
    </div>
    
    
    </div>
 
 
 