<div class="container">

    <h1>View Child Demo</h1>

    <div class="jumbotron"  [ngStyle]="{'background-color':'cyan'}">
        
        <h2>Component Injection Demo</h2>
        
        <app-number></app-number>

        <input type="button" (click)="increase()" value="Increase Number" class="btn btn-success"/>
        <input type="button" (click)="decrease()" value="Decrease Number" class="btn btn-primary"/>
      

    </div>
<hr/>
<div class="jumbotron"  [bgColor]="'yellow'">
        
    <h2>Directive Injection Demo</h2>
    
    <input type="button" (click)="changeBgColor()" value="Change BgColor" class="btn btn-success"/>
    

</div>

<hr/>

<div class="jumbotron"  [bgColor]="'wheat'">
        
    <h2 #e>Element Ref Injection Demo</h2>

    Name  :<input #name value="Pradeep Chinchole"/>  <br/><br/>
    City  :<input #city value="Pune"/>  <br/><br/>
    
    
    <input type="button" (click)="changeColors()" value="Change Colors" class="btn btn-success"/>
    

</div>




</div>    