<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['/home']">Home</a></li>
      <li ><a [routerLink]="['/basics']">Angular Basics</a></li>
      <li ><a [routerLink]="['/pipes']">Angular Pipes</a></li>
      <li ><a [routerLink]="['/technologies']">Technologies</a></li>
      <li ><a [routerLink]="['/nested']">Nested</a></li>
      <li ><a [routerLink]="['/custom-directives']">Custom Directive</a></li>
      <li ><a [routerLink]="['/view-child']">View Child</a></li>
      <li ><a [routerLink]="['/spring-boot']">Spring Boot</a></li>
      
      
      <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" [routerLink]="['/case-study']">Case Study<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="['/register']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a [routerLink]="['/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Right Aligned Navbar</h3>
  <router-outlet></router-outlet>
</div>

