


<div  [ngClass]="'A B'">
    <h3>{{title}}</h3>
</div>
<hr/>

<div align="right">
    <h3>Time :{{time|async}}</h3>
</div>
<hr/>
<div>
<input type="checkbox" [(ngModel)]="show"/> Show or Hide Color List
</div>
<hr/>
<div  *ngIf="show;else invalid"   [ngClass]="['A','B']">
    <h3>My Faourate colors</h3>

    <ul>
        <li  *ngFor="let c of colors"   [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>
<hr>
<div   [ngClass]="{'A':show,'B':hide}">
    <h3>Select day </h3>
    <input type="number"   min="{{min}}"    [max]="max"   [(ngModel)]="day"/>    {{day}}


    <div  [ngSwitch]="day">
        <div *ngSwitchCase="1">  MONDAY</div>
        <div *ngSwitchCase="2">  TUESDAY</div>
        <div *ngSwitchCase="3">  WEDENESDAY</div>
        <div *ngSwitchCase="4">  THURSDAY</div>
        <div *ngSwitchCase="5">  FRIDAY</div>
        <div *ngSwitchCase="6">  SATURDAY</div>
        <div *ngSwitchCase="7">  SUNDAY</div>
        <div *ngSwitchDefault>  Soryy I dont' know what DAY it is?</div>
     

    </div>
</div>
<hr/>
<div>
<input type="button" value="Show/Hide Employee details" class="btn btn-info"  (click)="showHide()"/>
</div>
<hr/>

<div   *ngIf="hide">
     Employee Details :{{employee}}
     <hr/>
     Employee Details :{{employee|json}}
     <hr/>
     <pre>
        Employee Id        :{{employee.id}}
        
        
        Employee Name      :{{employee.name}}
        Employee Name      :{{employee.name|titlecase}}
        Employee Name      :{{employee.name|lowercase}}
        Employee Name      :{{employee.name|uppercase}}


        Employee Salary    :{{employee.salary}}
        Employee Salary    :{{employee.salary|number}}
        Employee Salary    :{{employee.salary|number:'9.5-6'}}
        
        Employee Salary    :{{employee.salary|currency}}
        Employee Salary    :{{employee.salary|currency:'INR'}}
   


        Employee Variable  :{{employee.variable}}
        Employee Variable  :{{employee.variable|percent}}


        
        Employee PAN       :{{employee.pan}}
        Employee PAN       :{{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}

        
        Employee Mobile    :{{employee.mobile}}
        Employee Mobile    :XXXXXXXX{{employee.mobile|slice:8:10}}
        
        Employee DOJ       :{{employee.doj}}
        Employee DOJ       :{{employee.doj|date}}
        
        Employee DOJ       :{{employee.doj|date:'shortDate'}}
        Employee DOJ       :{{employee.doj|date:'mediumDate'}}
        Employee DOJ       :{{employee.doj|date:'longDate'}}
        Employee DOJ       :{{employee.doj|date:'fullDate'}}
        Employee DOJ       :{{employee.doj|date:'dd-MMM-yyyy'}}

        Employee DOJ       :{{employee.doj|date:'shortTime'}}
        Employee DOJ       :{{employee.doj|date:'mediumTime'}}
        Employee DOJ       :{{employee.doj|date:'longTime'}}
        Employee DOJ       :{{employee.doj|date:'fullTime'}}
        Employee DOJ       :{{employee.doj|date:'hh:mm:ss'}}

        Employee DOJ       :{{employee.doj|date:'short'}}
        Employee DOJ       :{{employee.doj|date:'medium'}}
        Employee DOJ       :{{employee.doj|date:'long'}}
        Employee DOJ       :{{employee.doj|date:'full'}}
        Employee DOJ       :{{employee.doj|date:'dd-MM-yy hh:mm:ss'}}

        
        


     </pre>

     <hr/>
     <ul>
         <li *ngFor="let e of employee|keyvalue">{{e.key}}  =>  {{e.value}}</li>
    </ul>
     

</div>


<ng-template   #invalid>
    <div> <h2>Don't display the colors</h2></div>
</ng-template>