<div>










    <h2>{{title}}</h2>
    

    <table *ngIf="customer"  class="table table-striped table-hover table-bordered">
      
        <tbody>
               <tr>
                <th>CUSTOMER ID</th>
                <td><input [(ngModel)]="customer.customerId"/></td>
                </tr>
                <tr> 
               <th>FIRST NAME</th>
               <td><input [(ngModel)]="customer.firstName"/></td>
            </tr>
            <tr> 
            <th>LAST NAME</th>
            <td><input [(ngModel)]="customer.lastName"/></td>
        </tr>
        <tr> 
            <th>GENDER</th>
            <td><input [(ngModel)]="customer.gender"/></td>
        </tr>
        <tr> 
<th>EMAIL</th>
<td><input [(ngModel)]="customer.email"/></td>
</tr>
<tr> 
<th>ADDRESS</th>
<td><input [(ngModel)]="customer.address"/></td>
</tr>
<tr> 
<th>CITY</th>
<td><input [(ngModel)]="customer.city"/></td>
</tr>
<tr> 

                <th>STATE</th>
                <td><input [(ngModel)]="customer.state"/></td>
            </tr>
            <tr> 

                <th>REGISTRION DATE</th>
                <td><input [(ngModel)]="customer.registrationDate"/></td>
            </tr>
            <tr> 
                                   
                <td [hidden]="update"><input type="button" class="btn btn-info"      (click)="updateCustomerById(customer.customerId)"  value="UPDATE CUSTOMER"> </td>
                <td [hidden]="add"><input type="button" class="btn btn-primary"    (click)="addCustomer()"  value="SAVE CUSTOMER"> </td>
                         
            </tr>

           </tbody>

    </table>
    
    
    
    
    
    
       <div align="right">
        <input type="button" class="btn btn-primary"    (click)="newCustomer()"  value="ADD CUSTOMER"> 
        </div>
     
     
    
    
    
    <table class="table table-striped table-hover">
      
          <thead>
                 <tr>
                  <th>CUSTOMER ID</th>
                  <th>FIRST NAME</th>
                  <th>LAST NAME</th>
                  <th>GENDER</th>
                  <th>EMAIL</th>
                  <th>ADDRESS</th>
                  <th>CITY</th>
                  <th>STATE</th>
                  <th>REGISTRION DATE</th>
                  <th>EDIT</th>
                  <th>DELETE</th>
                </tr>
  
  
             </thead>
  
             <tbody>
  
               <tr *ngFor="let c of customers">
                  <td>{{c.customerId}}</td>
                  <td>{{c.firstName}}</td>
                  <td>{{c.lastName}}</td>
                  <td>{{c.gender}}</td>
                  <td>{{c.email}}</td>
                  <td>{{c.address}}</td>
                  <td>{{c.city}}</td>
                  <td>{{c.state}}</td>
                  <td>{{c.registrationDate}}</td>
                                   
                  <td><input type="button" class="btn btn-info"  (click)="getCustomerById(c.customerId)"  value="EDIT"> </td>
                  <td><input type="button" class="btn btn-danger"    (click)="deleteCustomerById(c.customerId)"  value="DELETE"> </td>
          </tr>
             </tbody>
      </table>
  
  </div>
  
  
  