management:
  endpoints:
    web:
      exposure:
        exclude: info,health
        include: '*'
server:
  port: 1212
  servlet:
    context-path: /spring-boot-cms-jpa
spring:
  datasource:
    password: admin
    url: jdbc:mysql://localhost:3306/company
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    show-sql: true
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  security:
    user:
      name: pradeep
      password: pradeep
