<div class="container">



    <div>
        <div class="container">
            <div class="text-center">
                <h1>Angular 11 - Pagination Example with logic like Google</h1>
    
                <!-- pager -->
                <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                    <li [ngClass]="{disabled:pager.currentPage === 1}">
                        <a (click)="setPage(1)">First</a>
                    </li>
                    <li [ngClass]="{disabled:pager.currentPage === 1}">
                        <a (click)="setPage(pager.currentPage - 1)">Previous</a>
                    </li>
                    <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                        <a (click)="setPage(page)">{{page}}</a>
                    </li>
                    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                        <a (click)="setPage(pager.currentPage + 1)">Next</a>
                    </li>
                    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                        <a (click)="setPage(pager.totalPages)">Last</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>




    <div>
               <h3>{{title}}</h3>
        <table class="table  table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>USER ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>CITY</th>
                <th>COMPANY NAME</th>
                <th>VIEW POSTS</th>
                <th>VIEW TODOS</th>
                <th>VIEW ALBUMS</th>
                
                
            </tr>

        </thead>

        <tbody>
            <tr  *ngFor="let user of pagedItems">
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.address.city}}</td>
                <td>{{user.company.name}}</td>
                <td><a  [routerLink]="['/casestudy/posts']"  [queryParams]="{'userId':user.id}"><input type="button" class="btn btn-success" value="VIEW POSTS"> </a> </td>
                <td><a  [routerLink]="['/casestudy/todos']"  [queryParams]="{'userId':user.id}"><input type="button" class="btn btn-primary" value="VIEW TODOS"> </a> </td>
                <td><a  [routerLink]="['/casestudy/albums']" [queryParams]="{'userId':user.id}"><input type="button" class="btn btn-info" value="VIEW ALBUMS"/> </a></td>
              

            </tr>
        </tbody>

        </table>

    </div>



</div>