<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-lazy-init="true"
	>
	
	
<bean class="com.pradeep.cms.presentation.CustomerMainApp"   scope="prototype"  id="customerMainApp"  init-method="init"  destroy-method="destroy" >
<!-- <property name="cs"  ref="customerService"/> setCs
 -->
 <constructor-arg name="cs" ref="customerService"/>
</bean>	


<bean class="com.pradeep.cms.service.MapCustomerServiceImpl" id="customerService" >
<!-- <property name="customerDao"  ref="customerDao"></property>
 -->
 <constructor-arg  name="customerDao" ref="customerDao"/>
 </bean>	


	
<bean class="com.pradeep.cms.dao.MapCustomerDaoImpl" id="customerDao" >
</bean>	
	
	
	
	
</beans>
