<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Welcome To Spring Web MVC :Customer Restful Web API</h2>
  <div class="list-group">
    <a href="rest/customers" class="list-group-item">Spring Rest API :Customers</a>
  </div>
  
</div>


<div class="container">
  <h2>Welcome To Spring Web MVC :Customer Restful Web API</h2>
  <div class="list-group">
    <a href="spring/getcustomers" class="list-group-item">Spring Web :Customers</a>
  </div>
  
</div>

</body>
</html>
