          
                   


<br/><br/>
Select No of rows :<input type="number" min="1"  [(ngModel)]="rows"  [max]="employees.length"/>
<br/><br/>


 Search Text:<input [(ngModel)]="searchText"/>

 <br/><br/>

<table class="table table-hover table-striped table-responsive">
    <caption>{{title}}</caption>
    
    <thead>
    
    <tr>
    <th (click)="sort('id')">ID</th>
    <th (click)="sort('name')">NAME</th>
    <th (click)="sort('salary')">SALARY AS NUMBER</th>
    <th (click)="sort('salary')">SALARY AS CURRENCY</th>
    <th (click)="sort('variable')">VARIABLE</th>
    <th (click)="sort('gender')">GENDER</th>
    <th (click)="sort('age')">AGE</th>
    <th (click)="sort('city')">CITY</th>
    <th (click)="sort('pan')">PAN</th>
    <th (click)="sort('doj')">DOJ</th>
    <th (click)="sort('mobile')">MOBILE</th>
        
    </tr>
    </thead>
    <tbody>
    
    <tr *ngFor="let e of employees|slice:0:rows|orderBy:sortColumn:descending|filter:searchText">
     <td>{{e.id}}</td>
     <td>{{e.name|titlecase}}</td>
     <td>{{e.salary|number:'8.4-4'}}</td>
     <td>{{e.salary|currency:'INR'}}</td>
     <td>{{e.variable|percent}}</td>
     <td>{{e.gender|gender}}</td>
     <td>{{e.age}}</td>
     <td>{{e.city|lowercase}}</td>
     <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
     <td>{{e.doj|date}}</td>
     <td>XXXXXXXX{{e.mobile|slice:8:10}}</td>
      </tr>
    </tbody>
    </table>

