management:
  endpoints:
    web:
      exposure:
        include: '*'
server:
  port: 1111
  servlet:
    context-path: /spring-boot-cms-v3
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  security:
    user:
      name: pradeep
      password: pradeep

  datasource:
    url: jdbc:mysql://localhost:3306/company
    username: root
    password: admin
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    show-sql: true
    
      
      
      